=====================================
BRAILLE KEYBOARD TYPING GUIDE
=====================================

Braille uses a 6-dot cell to represent letters.

Dot layout:

1   4
2   5
3   6


When using the Braille keyboard:

Left column dots  → 1 2 3
Right column dots → 4 5 6


=====================================
BASIC LETTERS
=====================================

A → 1

B → 1 2

C → 1 4

D → 1 4 5

E → 1 5

F → 1 2 4

G → 1 2 4 5

H → 1 2 5

I → 2 4

J → 2 4 5


=====================================
SECOND ROW
=====================================

K → 1 3

L → 1 2 3

M → 1 3 4

N → 1 3 4 5

O → 1 3 5

P → 1 2 3 4

Q → 1 2 3 4 5

R → 1 2 3 5

S → 2 3 4

T → 2 3 4 5


=====================================
THIRD ROW
=====================================

U → 1 3 6

V → 1 2 3 6

W → 2 4 5 6

X → 1 3 4 6

Y → 1 3 4 5 6

Z → 1 3 5 6


=====================================
GESTURE CONTROLS
=====================================

Swipe Right → Insert Space

Swipe Left → Delete Character

Swipe Up → Speak Full Sentence


=====================================
EXAMPLE
=====================================

Dots Pressed → Output

1 → a

1 2 → b

1 4 → c

1 3 → k

1 3 4 → m


Typing Example:

1 → a
1 2 → b
1 3 → k

Output:

abk


=====================================
NOTES
=====================================

Braille characters are formed by pressing
multiple dots simultaneously.

The application converts the dot pattern
into the corresponding alphabet letter
and provides speech feedback.

This allows visually impaired users to
type text using the Braille writing system.